<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Options_Controller.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelManager.cs" Line="47" Column="37" />
      <File FileName="Assets/Scripts/Music_Manager.cs" Line="44" Column="3" />
      <File FileName="Assets/Scripts/FadeIn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerPrefsManager.cs" Line="57" Column="4" />
      <File FileName="Assets/Scripts/TEST.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Options_Controller.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>